# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/myblog22
spring.datasource.username=root
spring.datasource.password=password


# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
